<!DOCTYPE html>
<html>
<head>
	<title>hello</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font.css">
	
	<style type="text/css">
		#a{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #b{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
 #c {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 5.5s;
  animation-duration: 5.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #d {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 6.5s;
  animation-duration: 6.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #e {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 7.5s;
  animation-duration: 7.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #f {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 8.5s;
  animation-duration: 8.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #g {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 9.5s;
  animation-duration: 9.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #h {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 10.5s;
  animation-duration: 10.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #i {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 11.5s;
  animation-duration: 11.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #j{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 12.5s;
  animation-duration: 12.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #k {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 13.5s;
  animation-duration: 13.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
		
		 @-webkit-keyframes zoomInDown {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.785, 0.120, 0.5);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  }
  @keyframes zoomInDown {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  } 
		
	
	

		
	
	</style>
</head>
<body>
	<div class="container">
		
	<h1 align="center" class="rubberBand" ><svg class="bi bi-book-half-fill" width="70" height="70" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>TOPICS</h1>
	 
	 	<br><br>


	  
	<!-- <nav class="navbar navbar-default">
	<div class="container">	
		<div class="navbar-header">
			<a href="#" class="navbar-brand"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			<li><a href="#"></a></li>
			<li><a href="#"></a></li></ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		
		</div>
	</div>	
	</nav> -->
	<div  class=" maroon">		
	<ul type="circle" class="ul">
		<li  id="a">Biomedical Image Processing</li>
		<li id="b">VLSI</li>
		<li id="c">Quantum computing</li>
		<li id="d">Smart Grid Systems</li>
		<li id="e">Geo Science and Remote Sensing</li>
		<li id="f">Industrial IoT and Security</li>
		<li id="g">Image Processing</li>
		<li id="h">Robotic Systems Development</li>
		<li id="i">Big Data Analytics</li>
		<li id="j">Embedded Systems</li>
		<li id="k">Renewable Energy Sources</li> 
	</ul>
</div>
</div>
</body>
</html>